#program properties

## log files to be parsed

TPSophis=C:\\project\\margin-reform-jemmy2\\src\\main\\logs\\tmpTPSophis.out
TPOpics=C:\\project\\margin-reform-jemmy2\\src\\main\\logs\\tmpTPOpics.out
TPMurex2=C:\\project\\margin-reform-jemmy2\\src\\main\\logs\\tmpTPMurex2.out
TPMurex3=C:\\project\\margin-reform-jemmy2\\src\\main\\logs\\tmpTPMurex3.out
TPFeds=C:\\project\\margin-reform-jemmy2\\src\\main\\logs\\tmpTPFeds.out

#TPSophis=C:\\excel\\tmpTPSophis.out

#TPSophis=/apps/sail/sail_pt/sail-eod/live/logs/tmpTPSophis.out
#TPOpics=/apps/sail/sail_pt/sail-eod/live/logs/tmpTPOpics.out
#TPMurex2=/apps/sail/sail_pt/sail-eod/live/logs/tmpTPMurex2.out
#TPMurex3=/apps/sail/sail_pt/sail-eod/live/logs/tmpTPMurex3.out
#TPFeds=/apps/sail/sail_pt/sail-eod/live/logs/tmpTPFeds.out

#TPMurex2
#TPMurex3
#TPOpics
#TPSophis
#TPFeds
