#mysql db
alloy.jdbc.driverClassName=com.mysql.jdbc.Driver
alloy.jdbc.url=jdbc:mysql://uklpaurzr07a.uk.standardchartered.com:3306/pt_mr?useUnicode=true&characterEncoding=utf-8
alloy.jdbc.username=alloy
alloy.jdbc.password=alloy

#h2 db
sa.jdbc.driverClassName=org.h2.Driver
sa.jdbc.url=jdbc:h2:tcp://localhost/~/test
sa.jdbc.username=sa
sa.jdbc.password=

#oracle db
mx.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
mx.jdbc.url=jdbc:oracle:thin:@uklpdufmsa-scan.uk.standardchartered.com:1622/MX3COL_MR_UAT.uk.standardchartered.com
mx.jdbc.username=MX3COL_MX_UAT03
mx.jdbc.password=MX3COL_MX_UAT03_123
#mx.jdbc.url=jdbc:oracle:thin:@uklpdufmsa-scan.uk.standardchartered.com:1622/MX3COL_MR_UAT.uk.standardchartered.com
#mx.jdbc.username=MX3COL_MX_UAT02
#mx.jdbc.password=mx3col_mx_uat02_123

#oracle db
rep.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
rep.jdbc.url=jdbc:oracle:thin:@uklpdufmsa-scan.uk.standardchartered.com:1622/MX3COL_MR_UAT.uk.standardchartered.com
rep.jdbc.username=MX3COL_REP_UAT03
rep.jdbc.password=MX3COL_REP_UAT03_123
#rep.jdbc.url=jdbc:oracle:thin:@uklpdufmsa-scan.uk.standardchartered.com:1622/MX3COL_MR_UAT.uk.standardchartered.com
#rep.jdbc.username=MX3COL_REP_UAT02
#rep.jdbc.password=mx3col_rep_uat02_123

#oracle db
mlc.jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
mlc.jdbc.url=jdbc:oracle:thin:@uklpdufmsa-scan.uk.standardchartered.com:1622/MX3COL_MR_UAT.uk.standardchartered.com
mlc.jdbc.username=MX3COL_MLC_UAT03
mlc.jdbc.password=MX3COL_MLC_UAT03_123